# cnicht

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: ci-cd.yml
backend/: build.gradle
backend/src/main/java/co/uk/karel/dev/cnicht/: CnichtApplication.java
backend/src/main/java/co/uk/karel/dev/cnicht/auth/controller/: AuthController.java  RegistrationController.java
backend/src/main/java/co/uk/karel/dev/cnicht/auth/entity/: UserAccount.java
backend/src/main/java/co/uk/karel/dev/cnicht/auth/repository/: UserAccountRepository.java
backend/src/main/java/co/uk/karel/dev/cnicht/auth/service/: EmailAlreadyExistsException.java  RegistrationService.java  UserAccountService.java
backend/src/main/java/co/uk/karel/dev/cnicht/config/: CsrfCookieFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Init_Schema.sql
backend/src/test/java/co/uk/karel/dev/cnicht/: CnichtApplicationTests.java  TestCnichtApplication.java  TestcontainersConfiguration.java
backend/src/test/java/co/uk/karel/dev/cnicht/auth/controller/: AuthControllerTest.java  RegistrationControllerTest.java
backend/src/test/java/co/uk/karel/dev/cnicht/auth/service/: RegistrationServiceTest.java  UserAccountServiceTest.java
backend/src/test/resources/: application.properties
doc/: APP_BLUEPRINT.MD
frontend/: cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/cypress/component/App/: App.cy.tsx
frontend/cypress/component/Dashboard/: Dashboard.cy.tsx
frontend/cypress/component/LoginForm/: LoginForm.cy.tsx
frontend/cypress/component/RegisterForm/: RegisterForm.cy.tsx
frontend/cypress/e2e/: job_tracking_flow.cy.js
frontend/cypress/support/: component-index.html
frontend/src/: App.cy.tsx  App.tsx  index.css
frontend/src/components/: Dashboard.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/context/: AuthContext.tsx
k8s/: Cnicht-deployment.yaml  Cnicht-service.yaml  postgres-db.yaml
